#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
#drum-machine {
  width: 340px;
  margin: 60px auto;
  background: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

#display {
  background: #444;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.pads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.drum-pad {
  background: #666;
  padding: 25px;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  font-size: 20px;
  font-weight: bold;
  transition: background 0.2s;
}

.drum-pad:hover {
  background: #999;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
